
GEMINI_API_KEY=AIzaSyCQBvg4Vqv5PNpDyrAg1KHl_wVov7C0PkA
API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent
FRONTEND_URL=https://jesethflow99.github.io/chatbot.github.io/
